{
  "name": "discbotlist.js",
  "version": "0.0.1-alpha",
  "description": "A official discbotlist api.",
  "main": "vcodes.js",
  "scripts": {
    "test": "!vote"
  },
  "repository": {
    "type": "git",
    "url": "x"
  },
  "keywords": [
    "bot",
    "list",
    "discord",
    "dbl",
    "discbotlist",
    "api",
    "bots",
    "vote",
    "check",
    "vote",
    "control",
    "force",
    "vote"
  ],
  "author": "Claudette",
  "license": "MIT",
  "dependencies": {}
}
